body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #818181;
  --color-gray-200: #222831;
  --color-whitesmoke: #eee;
  --color-darkcyan: #008a91;

  /* Gaps */
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-29xl: 48px;
  --padding-13xl: 32px;
  --padding-base: 16px;
  --padding-5xl: 24px;
  --padding-9xs: 4px;
  --padding-61xl: 80px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-xl: 20px;

  /* Border radiuses */
  --br-13xl: 32px;
  --br-5xs: 8px;
}
